<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble {
    filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #242729 !important;
}
html, body, input, textarea, select, button {
    background-color: #242729;
}
html, body, input, textarea, select, button {
    border-color: #838383;
    color: #ffffff;
}
a {
    color: #4ddaff;
}
table {
    border-color: #727272;
}
::placeholder {
    color: #ffffff;
}
::selection {
    background-color: #008aff;
    color: #ffffff;
}
::-moz-selection {
    background-color: #008aff;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #7e8900 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #2a2d2f;
    color: #ffffff;
}
::-webkit-scrollbar-thumb {
    background-color: #3f4245;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #4b5053;
}
::-webkit-scrollbar-thumb:active {
    background-color: #5c6065;
}
::-webkit-scrollbar-corner {
    background-color: #242729;
}
* {
    scrollbar-color: #3f4245 #2a2d2f;
}</style>
<title>Formulario</title>
    <link rel="stylesheet" href="Formulario%20FireFox%20Archivos/bootstrap.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" href="Formulario%20FireFox%20Archivos/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" href="Formulario%20FireFox%20Archivos/estilosBootstrap.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimun-scale=1.0">
    <link href="Formulario%20FireFox%20Archivos/chevron-right-r.css" rel="stylesheet"><style class="darkreader darkreader--cors" media="screen">.gg-chevron-right-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 4px
}

.gg-chevron-right-r::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    left: 5px;
    top: 6px
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #b97d00 !important;
    border-color: #ffff1c !important;
    color: #ffffff !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-btnMenu navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Codeux</a>
      <button name="btnMenu" class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"> </span>
      </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item"> 
                <a href="#" class="nav-link">Clientes</a>
            </li>
            <li class="nav-item"> 
                <a href="#" class="nav-link">Productos</a>
            </li>
        </ul>
     </div>
    </nav>
    <div class="modal" id="modalDemo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Please confirm!</h2>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>Esto es el body del modal te gusta?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
<div id="form1">
    <form action="" class="main-form needs-validation" novalidate="" id="formPrincipal">
        <div class="row">
            <div class="col-sm-3 col-md-4 col-lg-5 col-xl-6">
                <div class="form-group">
                    <label for="username">Nombre(s):</label>
                    <input type="text" name="Nombre" id="Nombre" class="form-control" required="" value="ferna">
                    
                </div>
            </div>
            <div class="col-sm-3 col-md-4 col-lg-5 col-xl-6">
                <div class="form-group">
                    <label for="Apellido">Apellido</label>
                    <input type="text" name="Apellido" id="Apellido" class="form-control" required="" value="kkk">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-10 col-xl-12">
                    <label for="Username">Username</label>
                    <input type="text" name="username" id="username" class="form-control" required="">
                    <div class="invalid-feedback">Prueba con otro nombre de usuario [x]</div>
                    <div class="valid-feedback">Suena bien</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-10 col-xl-12">
                    <label for="Password">Contraseña</label>
                    <input type="password" name="password" id="password" class="form-control" required="">
                </div>
            </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-10 col-xl-12">
                    <label for="gender" id="gender"> Gender</label>
                    <select name="gender" id="gender" class="form-control" required="">
                        <option value="male">Male</option>
                        <option value="female" selected="selected">Female</option>
                        
            
        
        </select>
        <div class="form-check">
            <input type="checkbox" id="accept-terms" class="form-check-input" required=""> 
            <label for="accept-terms" class="form-check-label">Accept terms &amp; Conditions</label>
        </div>
        <button type="submit" class="btn btn-outline-primary" id="btnSubmit">Aceptar<i type="submit" class="gg-chevron-right-r" id="image"></i></button>
    
</div>


<script src="Formulario%20FireFox%20Archivos/popper.js"></script>
<script src="Formulario%20FireFox%20Archivos/jquery-3.js"></script>
<script src="Formulario%20FireFox%20Archivos/bootstrap.js"></script>
<script>
    var form = document.querySelector('.needs-validation')

    form.addEventListener('submit',function(event) { 
        if(form.checkValidity() === false){
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    })
</script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</div></div></div></form></div></body></html>